@import "../../Colors.scss";



#projects {
    margin: 0px;
    padding: 0px;
}

#projects > h2{
    text-align: center;
    font-size: 3em;
    font-family: "Chakra Petch", system-ui;
    font-weight: bold;
}

#projects > section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}

//

:root{
    --border-radius: 30px;
}
.card{
    color: var(--text-color);
    position: relative;
    //width: min(370px, 100%);
    width: 90%;
    background-color: transparent;
    margin: 50px 25px;
    border: none;
    filter: drop-shadow(0 0 2px white);
    transition: all 0.4s;
}
.card:hover{
    filter: drop-shadow(0 0 6px white);
}
.card .author {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-template-columns: 50px 1fr;
    padding: 10px;
    gap: 20px;
    width: 60%;
    background-color: $negro;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    height: 70px;
}
.card .author img{
    width: 100%;
}
.card .author .name{
    font-weight: bold;
    border-color: $negro;
}
.card .image{
    text-align: center;
    background-color: $negro;
    border-color: $negro;
    border-top-right-radius: var(--border-radius);
}
.card .image  img{
    margin-top: 35px;
    width: 80%;
    height: auto;
    border-radius: 15px;
    transition: all 0.9s;
}


.card .info{
    background-color: $negro;
    padding: 0 30px;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    text-align: center;
}
.card .info .name{
    font-size: 1.8em;
    margin: 10px 0px;
}

.card .info .des{
    font-size: 0.8em;
    font-weight: light;
    text-align: justify;
}

.card .more{
    display: flex;
    justify-content: center;
    align-items:center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.card .more > a{
    width: 95%;
    color: $blanco;
    background-color: transparent;
    border: 1px solid $blanco;
    border-radius: 10px;
    padding: 5px 20px;
    font-size: 0.7em;
    text-decoration: none;
    opacity: 100%;
    cursor: pointer;
}

.card .more a:hover{
    background-color: $blanco;
    color: $negro;
    font-weight: bold;
}

.card::before{
    background-color:  transparent;
    content: '';
    top: 0;
    right: 0;
    position: absolute;
    width: calc(40%);
    height: 70px;
    border-bottom-left-radius: calc(var(--border-radius) + 1px);
    box-shadow: -30px 30px 0 $negro;
}

.card::after{
    background-color:  $negro;
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    position: absolute;
    width: calc(40% - 10px);
    height: 60px;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: large;
}

/* Extra small devices (phones, 600px and down) */

@media screen and (max-width: 450px) {
    .card{
        width: 90%;
    }
    #projects > h2{
        font-size: 2em !important;
    }

    #skills{
        height: 400px;
        width: 100%;
    }
}

@media screen and (max-width: 350px) {

    .card{
        width: 100%;
    }
    #projects > h2{
        font-size: 1.5em !important;
    }

    #skills{
        height: 400px;
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {

    .card{
        width: 80%;
    }
    #projects > h2{
        font-size: 3em;
    }
    #skills{
        height: 400px;
        width: 100%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .card{
        width:70%;
    }
    #skills{
        height: 400px;
        width: 100%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 660px) {
    .card{
        width: 60%;
    }
    #skills{
        height: 500px;
        width: 100%;
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .card{
        width: 40%;
    }

    
    #skills{
        height: 620px;
        width: 100%;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .card{
        width: 35%;
    }

    #skills{
        height: 650px;
        width: 100%;
    }
}


@container style(--isType: Online){
    .card::after{
        content:    'ðŸŸ¢ Online';
    }
}
@container style(--isType: Offline){
    .card::after{
        content:    'ðŸ”´ Offline';
    }
}

